<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Temperatura.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Temperatura_FachadaINFOMOVIL_Servicios" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:52251/Servicios.asmx</Value>
    </Setting>
    <Setting Name="CreaSitemap_FachadaINFOMOVIL_Servicios" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:52251/Servicios.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>